"V1" "V2" "V3" "V4" "V5"
"1" "Castor fiber Linnaeus, 1758" "body mass" "19.0" "kg" "adult"
"9" "Chlorocebus aethiops (Linnaeus, 1758)" "body mass" "3.6959899999999997" "kg" "adult"
"11" "Pecari tajacu (Linnaeus, 1758)" "body mass" "21.133689999999998" "kg" "adult"
"14" "Sciurus vulgaris Linnaeus, 1758" "body mass" "333" "g" "adult"
"16" "Macaca fuscata (Blyth, 1875)" "body mass" "10.11476" "kg" "adult"
"19" "Microcavia australis (I. Geoffroy Saint-Hilaire and d'Orbigny, 1833)" "body mass" "261.49" "g" "adult"
"21" "Raphicerus campestris (Thunberg, 1811)" "body mass" "11.66153" "kg" "adult"
"25" "Tetracerus quadricornis (Blainville, 1816)" "body mass" "19.28212" "kg" "adult"
"27" "Tragelaphus angasii Angas, 1849" "body mass" "87.61676" "kg" "adult"
"29" "Tragelaphus scriptus (Pallas, 1766)" "body mass" "43.250389999999996" "kg" "adult"
"31" "Tragelaphus strepsiceros (Pallas, 1766)" "body mass" "206.05641" "kg" "adult"
"33" "Leptailurus serval (Schreber, 1776)" "body mass" "11.99996" "kg" "adult"
"230" "Lycalopex gymnocercus (G. Fischer, 1814)" "body mass" "4.54267" "kg" "adult"
"240" "Macropus eugenii (Desmarest, 1817)" "body mass" "5.278479999999999" "kg" "adult"
"278" "Tenrec ecaudatus (Schreber, 1778)" "body mass" "887.59" "g" "adult"
"281" "Rhabdomys pumilio (Sparrman, 1784)" "body mass" "40.73" "g" "adult"
"284" "Macropus robustus Gould 1840" "body mass" "25.97892" "kg" "adult"
"290" "Macropus rufus (Desmarest, 1822)" "body mass" "38.96839" "kg" "adult"
"294" "Bettongia penicillata Gray, 1837" "body mass" "1.18435" "kg" "adult"
"299" "Phascolarctos cinereus (Goldfuss, 1817)" "body mass" "6.52874" "kg" "adult"
"300" "Anathana ellioti (Waterhouse, 1850)" "body mass" "160" "g" "adult"
"302" "Nanger granti (Brooke, 1872)" "body mass" "55.46446" "kg" "adult"
"305" "Bradypus tridactylus Linnaeus, 1758" "body mass" "4.3758" "kg" "adult"
"307" "Acrobates pygmaeus (Shaw, 1793)" "body mass" "13.84" "g" "adult"
"311" "Tursiops truncatus (Montagu, 1821)" "body mass" "281.04055" "kg" "adult"
"315" "Stenella coeruleoalba (Meyen, 1833)" "body mass" "142.10296" "kg" "adult"
"316" "Mazama gouazoubira (G. Fischer [von Waldheim], 1814)" "body mass" "16.63317" "kg" "adult"
"318" "Mazama americana (Erxleben, 1777)" "body mass" "20.546860000000002" "kg" "adult"
"319" "Macropus parryi Bennett, 1834" "body mass" "12.62983" "kg" "adult"
"321" "Macropus agilis (Gould, 1841)" "body mass" "11.81575" "kg" "adult"
"324" "Macropus rufogriseus (Desmarest, 1817)" "body mass" "16.85" "kg" "adult"
"329" "Pedetes capensis (Forster, 1778)" "body mass" "2.54925" "kg" "adult"
"331" "Loxodonta africana (Blumenbach, 1797)" "body mass" "3824.5399300000004" "kg" "adult"
"335" "Rusa unicolor (Kerr, 1792)" "body mass" "177.5229" "kg" "adult"
"336" "Papio cynocephalus (Linnaeus, 1766)" "body mass" "15.822149999999999" "kg" "adult"
"343" "Capreolus capreolus (Linnaeus, 1758)" "body mass" "22.50201" "kg" "adult"
"344" "Rucervus duvaucelii (G. Cuvier, 1823)" "body mass" "171.22385999999997" "kg" "adult"
"347" "Damaliscus pygargus (Pallas, 1767)" "body mass" "77.78455" "kg" "adult"
"349" "Damaliscus lunatus (Burchell, 1823)" "body mass" "136.00033" "kg" "adult"
"350" "Antidorcas marsupialis (Zimmermann, 1780)" "body mass" "33.571239999999996" "kg" "adult"
"352" "Vicugna vicugna (Molina, 1782)" "body mass" "47.499610000000004" "kg" "adult"
"357" "Lama glama (Linnaeus, 1758)" "body mass" "78.32267" "kg" "adult"
"362" "Camelus dromedarius Linnaeus, 1758" "body mass" "492.71446999999995" "kg" "adult"
"363" "Semnopithecus entellus (Dufresne, 1797)" "body mass" "12.679290000000002" "kg" "adult"
"366" "Thylogale stigmatica (Gould, 1860)" "body mass" "4.51147" "kg" "adult"
"368" "Myrmecobius fasciatus Waterhouse, 1836" "body mass" "511.44" "g" "adult"
"371" "Potorous tridactylus (Kerr, 1792)" "body mass" "1.05467" "kg" "adult"
"373" "Theropithecus gelada (Rüppell, 1835)" "body mass" "15.96411" "kg" "adult"
"378" "Madoqua kirkii (Günther, 1880)" "body mass" "4.833399999999999" "kg" "adult"
"382" "Diceros bicornis (Linnaeus, 1758)" "body mass" "995.94054" "kg" "adult"
"383" "Ceratotherium simum (Burchell, 1817)" "body mass" "2285.9394300000004" "kg" "adult"
"387" "Hippopotamus amphibius Linnaeus, 1758" "body mass" "1536.3103999999998" "kg" "adult"
"390" "Mungos mungo (Gmelin, 1788)" "body mass" "1.26" "kg" "adult"
"395" "Cynomys ludovicianus (Ord, 1815)" "body mass" "797.05" "g" "adult"
"398" "Crocuta crocuta (Erxleben, 1777)" "body mass" "63.369980000000005" "kg" "adult"
"400" "Hyaena hyaena (Linnaeus, 1758)" "body mass" "35.07051" "kg" "adult"
"404" "Suricata suricatta (Schreber, 1776)" "body mass" "729.99" "g" "adult"
"409" "Sarcophilus harrisii (Boitard, 1841)" "body mass" "8.20225" "kg" "adult"
"411" "Globicephala melas (Traill, 1809)" "body mass" "800.0" "kg" "adult"
"412" "Boselaphus tragocamelus (Pallas, 1766)" "body mass" "182.25304" "kg" "adult"
"415" "Antilope cervicapra (Linnaeus, 1758)" "body mass" "36.3011" "kg" "adult"
"419" "Puma concolor (Linnaeus, 1771)" "body mass" "53.95405" "kg" "adult"
"422" "Nasua narica (Linnaeus, 1766)" "body mass" "4.57843" "kg" "adult"
"426" "Herpestes javanicus (É. Geoffroy Saint-Hilaire, 1818)" "body mass" "750" "g" "adult"
"427" "Caracal caracal (Schreber, 1776)" "body mass" "11.964379999999998" "kg" "adult"
"430" "Eubalaena australis (Desmoulins, 1822)" "body mass" "22999.99991" "kg" "adult"
"433" "Axis axis (Erxleben, 1777)" "body mass" "69.49999000000001" "kg" "adult"
"435" "Leopardus pardalis (Linnaeus, 1758)" "body mass" "11.88" "kg" "adult"
"439" "Delphinus delphis Linnaeus, 1758" "body mass" "79.27169" "kg" "adult"
"441" "Paraxerus cepapi (A. Smith, 1836)" "body mass" "222.85" "g" "adult"
"443" "Antechinus flavipes (Waterhouse, 1838)" "body mass" "44.33" "g" "adult"
"447" "Dasyurus maculatus (Kerr, 1792)" "body mass" "3.28415" "kg" "adult"
"450" "Dasyurus viverrinus (Shaw, 1800)" "body mass" "1.10149" "kg" "adult"
"453" "Phascogale calura Gould, 1844" "body mass" "43.03" "g" "adult"
"456" "Phascogale tapoatafa (Meyer, 1793)" "body mass" "192.65" "g" "adult"
"458" "Petaurus breviceps Waterhouse, 1838" "body mass" "120.76" "g" "adult"
"461" "Petaurus norfolcensis (Kerr, 1792)" "body mass" "230" "g" "adult"
"466" "Pseudocheirus peregrinus (Boddaert, 1785)" "body mass" "895.22" "g" "adult"
"469" "Trichosurus vulpecula (Kerr, 1792)" "body mass" "2.68539" "kg" "adult"
"473" "Tachyglossus aculeatus (Shaw, 1792)" "body mass" "4.49997" "kg" "adult"
"478" "Isoodon obesulus (Shaw, 1797)" "body mass" "824.76" "g" "adult"
"482" "Perameles nasuta É. Geoffroy Saint-Hilaire, 1804" "body mass" "720.26" "g" "adult"
"484" "Alouatta seniculus (Linnaeus, 1766)" "body mass" "6.39831" "kg" "adult"
"487" "Ateles paniscus (Linnaeus, 1758)" "body mass" "8.69725" "kg" "adult"
"489" "Cebus albifrons (Humboldt, 1812)" "body mass" "2.50968" "kg" "adult"
"493" "Sapajus apella (Linnaeus, 1758)" "body mass" "2.7583800000000003" "kg" "adult"
"496" "Macaca radiata (É. Geoffroy Saint-Hilaire, 1812)" "body mass" "4.9999899999999995" "kg" "adult"
"498" "Microcebus murinus (J. F. Miller, 1777)" "body mass" "69" "g" "adult"
"499" "Ratufa indica (Erxleben, 1777)" "body mass" "1.06" "kg" "adult"
"500" "Ammospermophilus nelsoni (Merriam, 1893)" "body mass" "160.42" "g" "adult"
"503" "Gorilla gorilla (Savage, 1847)" "body mass" "112.58899000000001" "kg" "adult"
"508" "Pan troglodytes (Blumenbach, 1775)" "body mass" "45.0" "kg" "adult"
"511" "Hystrix cristata Linnaeus, 1758" "body mass" "13.406270000000001" "kg" "adult"
"512" "Hystrix indica Kerr, 1792" "body mass" "14.2986" "kg" "adult"
"515" "Propithecus verreauxi Grandidier, 1867" "body mass" "3.58826" "kg" "adult"
"517" "Eulemur fulvus (É. Geoffroy Saint-Hilaire, 1796)" "body mass" "2.3769899999999997" "kg" "adult"
"519" "Lemur catta Linnaeus, 1758" "body mass" "2.62648" "kg" "adult"
"522" "Dasyprocta leporina (Linnaeus, 1758)" "body mass" "3.0099899999999997" "kg" "adult"
"524" "Cuniculus paca (Linnaeus, 1766)" "body mass" "8.17255" "kg" "adult"
"527" "Tamias minimus Bachman, 1839" "body mass" "42.87" "g" "adult"
"529" "Cynictis penicillata (G. [Baron] Cuvier, 1829)" "body mass" "694.41" "g" "adult"
"530" "Echimys chrysurus (Zimmermann, 1780)" "body mass" "609.99" "g" "adult"
"533" "Coendou prehensilis (Linnaeus, 1758)" "body mass" "4.1162" "kg" "adult"
"537" "Myotis lucifugus (LeConte, 1831)" "body mass" "7.8" "g" "adult"
"538" "Myotis lucifugus (LeConte, 1831)" "body mass" "8.789999999999999" "g" "adult"
"539" "Pteropus rufus Tiedemann, 1808" "body mass" "535.3200000000001" "g" "adult"
"542" "Urocitellus richardsonii (Sabine, 1822)" "body mass" "325.1" "g" "adult"
"547" "Macaca mulatta (Zimmermann, 1780)" "body mass" "6.45519" "kg" "adult"
"549" "Lepus townsendii Bachman, 1839" "body mass" "3.3716399999999997" "kg" "adult"
"555" "Marmota monax (Linnaeus, 1758)" "body mass" "3.8809299999999998" "kg" "adult"
"556" "Marmota caligata (Eschscholtz, 1829)" "body mass" "2.25371" "kg" "adult"
"558" "Marmota flaviventris (Audubon and Bachman, 1841)" "body mass" "3.70973" "kg" "adult"
"563" "Urocitellus parryii (Richardson, 1825)" "body mass" "747.09" "g" "adult"
"565" "Urocitellus armatus (Kennicott, 1863)" "body mass" "306.48" "g" "adult"
"566" "Vulpes chama (A. Smith, 1833)" "body mass" "2.9198000000000004" "kg" "adult"
"567" "Callospermophilus lateralis (Say, 1823)" "body mass" "175.1" "g" "adult"
"571" "Tapirus terrestris (Linnaeus, 1758)" "body mass" "169.49664" "kg" "adult"
"573" "Aonyx capensis (Schinz, 1821)" "body mass" "19.32222" "kg" "adult"
"574" "Castor canadensis Kuhl, 1820" "body mass" "18.12441" "kg" "adult"
"577" "Pteronura brasiliensis (Gmelin, 1788)" "body mass" "26.0" "kg" "adult"
"579" "Mellivora capensis (Schreber, 1776)" "body mass" "8.99999" "kg" "adult"
"581" "Ictonyx striatus (Perry, 1810)" "body mass" "811.02" "g" "adult"
"583" "Meles meles (Linnaeus, 1758)" "body mass" "11.884030000000001" "kg" "adult"
"586" "Procyon cancrivorus (G. [Baron] Cuvier, 1798)" "body mass" "6.93172" "kg" "adult"
"590" "Potos flavus (Schreber, 1774)" "body mass" "2.44181" "kg" "adult"
"592" "Melursus ursinus (Shaw, 1791)" "body mass" "99.99999000000001" "kg" "adult"
"594" "Dipodomys deserti Stephens, 1887" "body mass" "107.63" "g" "adult"
"597" "Arctogalidia trivirgata (Gray, 1832)" "body mass" "2.32379" "kg" "adult"
"598" "Paradoxurus hermaphroditus (Pallas, 1777)" "body mass" "3.2" "kg" "adult"
"601" "Genetta genetta (Linnaeus, 1758)" "body mass" "1.75617" "kg" "adult"
"605" "Bison bison (Linnaeus, 1758)" "body mass" "624.5770699999999" "kg" "adult"
"606" "Potamochoerus porcus (Linnaeus, 1758)" "body mass" "70.00031" "kg" "adult"
"609" "Equus quagga burchellii (Gray, 1824)" "body mass" "279.16065000000003" "kg" "adult"
"614" "Dicrostonyx groenlandicus (Traill, 1823)" "body mass" "58.44" "g" "adult"
"617" "Erethizon dorsatus (Linnaeus, 1758)" "body mass" "7.41946" "kg" "adult"
"619" "Dasypus novemcinctus Linnaeus, 1758" "body mass" "3.9490100000000004" "kg" "adult"
"622" "Priodontes maximus (Kerr, 1792)" "body mass" "40.64189" "kg" "adult"
"626" "Didelphis virginiana Kerr, 1792" "body mass" "2.44208" "kg" "adult"
"629" "Myrmecophaga tridactyla Linnaeus, 1758" "body mass" "29.531830000000003" "kg" "adult"
"633" "Tamandua tetradactyla (Linnaeus, 1758)" "body mass" "4.8" "kg" "adult"
"635" "Orcinus orca (Linnaeus, 1758)" "body mass" "5628.75866" "kg" "adult"
"637" "Ursus maritimus Phipps, 1774" "body mass" "371.70381" "kg" "adult"
"640" "Ursus arctos Linnaeus, 1758" "body mass" "196.2875" "kg" "adult"
"643" "Ursus americanus Pallas, 1780" "body mass" "110.5" "kg" "adult"
"646" "Lontra canadensis (Schreber, 1777)" "body mass" "8.08742" "kg" "adult"
"648" "Mustela nigripes (Audubon and Bachman, 1851)" "body mass" "907.1" "g" "adult"
"651" "Martes americana (Turton, 1806)" "body mass" "873.6900000000001" "g" "adult"
"655" "Martes pennanti (Erxleben, 1777)" "body mass" "3.75" "kg" "adult"
"656" "Mephitis mephitis (Schreber, 1776)" "body mass" "2.39999" "kg" "adult"
"658" "Taxidea taxus (Schreber, 1777)" "body mass" "7.842149999999999" "kg" "adult"
"663" "Procyon lotor (Linnaeus, 1758)" "body mass" "6.3737200000000005" "kg" "adult"
"665" "Bassariscus astutus (Lichtenstein, 1830)" "body mass" "1.01037" "kg" "adult"
"669" "Nasua nasua (Linnaeus, 1766)" "body mass" "3.7755" "kg" "adult"
"672" "Lynx rufus (Schreber, 1777)" "body mass" "6.3744700000000005" "kg" "adult"
"676" "Panthera onca (Linnaeus, 1758)" "body mass" "83.94309" "kg" "adult"
"677" "Canis lupus Linnaeus, 1758" "body mass" "31.75651" "kg" "adult"
"680" "Canis latrans Say, 1823" "body mass" "11.9891" "kg" "adult"
"685" "Vulpes vulpes (Linnaeus, 1758)" "body mass" "4.82036" "kg" "adult"
"687" "Otaria flavescens (Shaw, 1800)" "body mass" "193.67052999999999" "kg" "adult"
"688" "Neophoca cinerea (Péron, 1816)" "body mass" "189.27499" "kg" "adult"
"691" "Eumetopias jubatus (Schreber, 1776)" "body mass" "382.46674" "kg" "adult"
"694" "Callorhinus ursinus (Linnaeus, 1758)" "body mass" "55.46482" "kg" "adult"
"699" "Phoca vitulina Linnaeus, 1758" "body mass" "87.31666" "kg" "adult"
"701" "Mirounga leonina (Linnaeus, 1758)" "body mass" "1600.0" "kg" "adult"
"703" "Mirounga angustirostris (Gill, 1866)" "body mass" "1112.39081" "kg" "adult"
"707" "Trichechus inunguis (Natterer, 1883)" "body mass" "418.00119" "kg" "adult"
"709" "Cervus elaphus Linnaeus, 1758" "body mass" "240.86713" "kg" "adult"
"715" "Odocoileus hemionus (Rafinesque, 1817)" "body mass" "84.56057000000001" "kg" "adult"
"716" "Rangifer tarandus (Linnaeus, 1758)" "body mass" "109.0885" "kg" "adult"
"722" "Alces alces (Linnaeus, 1758)" "body mass" "461.90076" "kg" "adult"
"725" "Ovibos moschatus (Zimmermann, 1780)" "body mass" "312.5" "kg" "adult"
"730" "Ovis canadensis Shaw, 1804" "body mass" "74.64487" "kg" "adult"
"733" "Oreamnos americanus (Blainville, 1816)" "body mass" "72.10539999999999" "kg" "adult"
"736" "Antilocapra americana (Ord, 1815)" "body mass" "47.45001" "kg" "adult"
"742" "Sus scrofa Linnaeus, 1758" "body mass" "84.47153999999999" "kg" "adult"
"745" "Felis chaus Schreber, 1777" "body mass" "7.15799" "kg" "adult"
"747" "Panthera leo (Linnaeus, 1758)" "body mass" "158.62393" "kg" "adult"
"749" "Panthera pardus (Linnaeus, 1758)" "body mass" "52.399989999999995" "kg" "adult"
"754" "Panthera tigris (Linnaeus, 1758)" "body mass" "161.91466" "kg" "adult"
"755" "Ovis ammon (Linnaeus, 1758)" "body mass" "113.99872" "kg" "adult"
"759" "Canis aureus Linnaeus, 1758" "body mass" "9.658700000000001" "kg" "adult"
"762" "Canis mesomelas Schreber, 1775" "body mass" "8.2473" "kg" "adult"
"763" "Nyctereutes procyonoides (Gray, 1834)" "body mass" "4.214989999999999" "kg" "adult"
"768" "Cerdocyon thous (Linnaeus, 1766)" "body mass" "5.7416599999999995" "kg" "adult"
"771" "Capra ibex Linnaeus, 1758" "body mass" "69.54683" "kg" "adult"
"772" "Lycaon pictus (Temminck, 1820)" "body mass" "21.99999" "kg" "adult"
"777" "Bos taurus Linnaeus, 1758" "body mass" "618.64242" "kg" "adult"
"779" "Bos frontalis Lambert, 1804" "body mass" "800.14305" "kg" "adult"
"781" "Oreotragus oreotragus (Zimmermann, 1783)" "body mass" "13.48655" "kg" "adult"
"783" "Hippotragus equinus (É. Geoffroy Saint-Hilaire, 1803)" "body mass" "264.17396" "kg" "adult"
"785" "Hippotragus niger (Harris, 1838)" "body mass" "236.4059" "kg" "adult"
"787" "Oryx gazella (Linnaeus, 1758)" "body mass" "188.40445000000003" "kg" "adult"
"788" "Redunca redunca (Pallas, 1767)" "body mass" "43.28895" "kg" "adult"
"789" "Ourebia ourebi (Zimmermann, 1783)" "body mass" "17.18609" "kg" "adult"
"791" "Tamiasciurus hudsonicus (Erxleben, 1777)" "body mass" "200.24" "g" "adult"
"796" "Macropus fuliginosus (Desmarest, 1817)" "body mass" "25.564700000000002" "kg" "adult"
"799" "Tayassu pecari (Link, 1795)" "body mass" "31.79871" "kg" "adult"
"802" "Macropus giganteus Shaw, 1790" "body mass" "33.40989" "kg" "adult"
"856" "Hyaena brunnea Thunberg, 1820" "body mass" "42.97793" "kg" "adult"
"859" "Sylvilagus floridanus (J. A. Allen, 1890)" "body mass" "1.20719" "kg" "adult"
"862" "Lasiorhinus latifrons (Owen, 1845)" "body mass" "26.1638" "kg" "adult"
"866" "Vombatus ursinus (Shaw, 1800)" "body mass" "26.0" "kg" "adult"
"868" "Lepus arcticus Ross, 1819" "body mass" "4.41273" "kg" "adult"
"869" "Ictidomys tridecemlineatus (Mitchill, 1821)" "body mass" "174.91" "g" "adult"
